FRC Driver Station Interface/Views/Connecting.xaml

<Page x:Class="Frc1360.DriverStation.Views.Connecting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frc1360.DriverStation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" local:App.Status="Connecting to the robot..." local:App.Progress="NaN">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="{Binding ActualHeight, ElementName=ellipse}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Foreground="{StaticResource MajorForegroundBrush}" Margin="24" HorizontalAlignment="Center" VerticalAlignment="Bottom">Connecting to the robot...</TextBlock>
        <Ellipse x:Name="ellipse" Grid.Column="1" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="loaded">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop x:Name="stop" Offset="1" Color="{StaticResource MajorForeground}"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation From="1" To="0" Duration="0:0:1" Storyboard.TargetName="stop" Storyboard.TargetProperty="Offset"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Page>
