Custom User Interface Elements/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:util="clr-namespace:Frc1360.DriverStation.CustomControls.Utilities"
    xmlns:local="clr-namespace:Frc1360.DriverStation.CustomControls">
    <Style TargetType="{x:Type local:LineGraph}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LineGraph}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox StretchDirection="Both" Stretch="Uniform">
                            <Path Data="{TemplateBinding Geometry}" Stroke="Blue">
                                <Path.StrokeThickness>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <util:RatioConverter Scalar="2"/>
                                        </MultiBinding.Converter>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Viewbox}"/>
                                    </MultiBinding>
                                </Path.StrokeThickness>
                            </Path>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
