FRC Driver Station Interface/Theming.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FRC_Driver_Station_Interface"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="TitleBarSize">24</sys:Double>
    <GridLength x:Key="TitleBarSizeGrid">24</GridLength>
    <sys:String x:Key="Title">Orbit Robotics | FIRST Robotics Team 1360 | Driver Station Interface</sys:String>
    <SolidColorBrush x:Key="MajorForegroundBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="MinorForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="MajorBackgroundBrush" Color="#333"/>
    <Style TargetType="local:MainWindow">
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Background" Value="{StaticResource MajorBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="WindowChrome.CaptionHeight" Value="{StaticResource TitleBarSize}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{StaticResource TitleBarSize}" CornerRadius="0" ResizeBorderThickness="2" UseAeroCaptionButtons="False" NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonMinimize" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="root">
                        <Rectangle Fill="{StaticResource MajorForegroundBrush}" Margin="6,16,6,4"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonMaximize" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="root">
                        <Path Width="24" Height="24" Data="M 4,6 L 4,18 L 20,18 L 20,6" StrokeThickness="1" Stroke="{StaticResource MajorForegroundBrush}"/>
                        <Rectangle Margin="4,6,4,14" Fill="{StaticResource MajorForegroundBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonClose" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="root">
                        <Path Width="24" Height="24" Data="M 6,8 L 18,16 M 18,8 L 6,16" StrokeThickness="2" Stroke="{StaticResource MajorForegroundBrush}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>