FRC Driver Station Interface/Theming.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Frc1360.DriverStation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="TitleBarSize">24</sys:Double>
    <GridLength x:Key="TitleBarSizeGrid">24</GridLength>
    <sys:String x:Key="Title">Orbit Robotics | FIRST Robotics Team 1360 | Driver Station Interface</sys:String>
    <Color x:Key="MajorForeground">LightGray</Color>
    <Color x:Key="MinorForeground">Gray</Color>
    <Color x:Key="MajorBackground">#333</Color>
    <Color x:Key="MinorBackground">#444</Color>
    <SolidColorBrush x:Key="MajorForegroundBrush" Color="{StaticResource MajorForeground}"/>
    <SolidColorBrush x:Key="MinorForegroundBrush" Color="{StaticResource MinorForeground}"/>
    <SolidColorBrush x:Key="MajorBackgroundBrush" Color="{StaticResource MajorBackground}"/>
    <SolidColorBrush x:Key="MinorBackgroundBrush" Color="{StaticResource MinorBackground}"/>
    <Style TargetType="local:MainWindow">
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Background" Value="{StaticResource MajorBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="WindowChrome.CaptionHeight" Value="0"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="32" CornerRadius="0" ResizeBorderThickness="2" UseAeroCaptionButtons="False" NonClientFrameEdges="Top" GlassFrameThickness="0,24,0,0"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonMinimize" TargetType="Button">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="root" Background="{StaticResource MajorBackgroundBrush}">
                        <Rectangle Fill="{StaticResource MajorForegroundBrush}" Margin="6,16,6,4"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                            <Setter TargetName="root" Property="Background" Value="{StaticResource MinorBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonMaximize" TargetType="Button">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="root" Background="{StaticResource MajorBackgroundBrush}">
                        <Path Width="24" Height="24" Data="M 4,6 L 4,18 L 20,18 L 20,6" StrokeThickness="1" Stroke="{StaticResource MajorForegroundBrush}"/>
                        <Rectangle Margin="4,6,4,14" Fill="{StaticResource MajorForegroundBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                            <Setter TargetName="root" Property="Background" Value="{StaticResource MinorBackgroundBrush}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Value="Maximized">
                            <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonRestore" TargetType="Button">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="root" Background="{StaticResource MajorBackgroundBrush}">
                        <Path Width="24" Height="24" Data="M 4,6 L 4,14 L 16,14 L 16,6 L 4,6 M 8,10 L 8,18 L 20,18 L 20,10 L 8,10" StrokeThickness="1" Stroke="{StaticResource MajorForegroundBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                            <Setter TargetName="root" Property="Background" Value="{StaticResource MinorBackgroundBrush}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Value="Normal">
                            <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonClose" TargetType="Button">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="root" Background="{StaticResource MajorBackgroundBrush}">
                        <Path Width="24" Height="24" Data="M 6,8 L 18,16 M 18,8 L 6,16" StrokeThickness="2" Stroke="{StaticResource MajorForegroundBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                            <Setter TargetName="root" Property="Background" Value="{StaticResource MinorBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>